<legacy:MyPageRight x:Class="PCL.Desktop.Features.Settings.Views.PageSetupLog"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:legacy="using:PCL.Desktop.Controls.Legacy">
    <legacy:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <DockPanel>
            <legacy:MyCard DockPanel.Dock="Top" Title="{DynamicResource Setup.Misc.Log.Level.Title}" Margin="25,25,25,5">
                <StackPanel Margin="25,40,25,18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,25,0"
                                   Text="{DynamicResource Setup.Misc.Log.Level.Label}" />
                        <legacy:MyComboBox x:Name="ComboLogLevel" Grid.Column="1" Tag="SystemLogLevel">
                            <legacy:MyComboBoxItem Content="Error" />
                            <legacy:MyComboBoxItem Content="Warn" />
                            <legacy:MyComboBoxItem Content="Info" IsSelected="True" />
                            <legacy:MyComboBoxItem Content="Debug" />
                            <legacy:MyComboBoxItem Content="RealTime" />
                        </legacy:MyComboBox>
                    </Grid>
                    <TextBlock Margin="0,12,0,0" Opacity="0.62" TextWrapping="Wrap"
                               Text="{DynamicResource Setup.Misc.Log.Level.Hint}" />
                </StackPanel>
            </legacy:MyCard>
            <legacy:MyCard DockPanel.Dock="Top" Title="{DynamicResource Setup.Misc.Log.Operations}" Margin="25,25,25,5">
                <WrapPanel ItemHeight="35" Margin="25,40,20,20">
                    <legacy:MyButton MinWidth="100" Text="{DynamicResource Setup.Misc.Log.Export}" ColorType="Highlight" Margin="0,0,15,0"
                                    Click="ButtonExport_OnClick" />
                    <legacy:MyButton MinWidth="120" Text="{DynamicResource Setup.Misc.Log.ExportAll}" ColorType="Normal" Margin="0,0,15,0"
                                    Click="ButtonExportAll_OnClick" />
                    <legacy:MyButton MinWidth="120" Text="{DynamicResource Setup.Misc.Log.OpenDirectory}" ColorType="Normal" Margin="0,0,15,0"
                                    Click="ButtonOpenDir_OnClick" />
                    <legacy:MyButton MinWidth="120" Text="{DynamicResource Setup.Misc.Log.ClearHistory}" ColorType="Red" Click="ButtonClean_OnClick" />
                </WrapPanel>
            </legacy:MyCard>
            <legacy:MyCard Title="{DynamicResource Setup.Misc.Log.AllLogs}" Margin="25,10,25,25" x:Name="PanContent">
                <StackPanel x:Name="PanList" Orientation="Vertical" Margin="20,36,18,18" />
            </legacy:MyCard>
        </DockPanel>

    </legacy:MyScrollViewer>
</legacy:MyPageRight>
