<legacy:MyPageRight
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:legacy="using:PCL.Desktop.Controls.Legacy" x:Class="PCL.Desktop.Features.Settings.Views.PageSetupLauncherLanguage">
    <legacy:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <legacy:MyCard Margin="0,15" Title="{DynamicResource Setup.LauncherLanguage.CardTitle}">
                <StackPanel Margin="25,40,25,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{DynamicResource Setup.LauncherLanguage.UiLanguage}"
                                   Margin="0,0,25,0" Grid.Row="0" />
                        <legacy:MyComboBox x:Name="ComboUiLanguage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                          SelectionChanged="ComboUiLanguage_SelectionChanged" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{DynamicResource Setup.LauncherLanguage.FormatCulture}"
                                   Margin="0,0,25,0" Grid.Row="2" />
                        <legacy:MyComboBox x:Name="ComboUiFormatCulture" Grid.Row="2" Grid.Column="1"
                                          Grid.ColumnSpan="2" SelectionChanged="ComboUiFormatCulture_SelectionChanged" />
                    </Grid>
                </StackPanel>
            </legacy:MyCard>
        </StackPanel>
    </legacy:MyScrollViewer>
</legacy:MyPageRight>