<legacy:MyPageRight x:Class="PCL.Desktop.Features.Settings.Views.PageSetupOnline"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:legacy="using:PCL.Desktop.Controls.Legacy">
    <legacy:MyScrollViewer x:Name="PanBack"
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="25,15,25,25">
            <legacy:MyCard Margin="0,0,0,15">
                <Grid Margin="22,20,25,20">
                    <StackPanel x:Name="PanNotLoggedIn" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource Online.Account.NotLoggedIn}"
                                   Margin="0,0,0,12" TextAlignment="Center"
                                   Foreground="{DynamicResource ColorBrush2}" />
                        <legacy:MyIconTextButton x:Name="BtnLogin" Height="36" MinWidth="180"
                                                 Text="{DynamicResource Online.Account.LoginMicrosoft}"
                                                 SvgIcon="lucide/log-in" LogoScale="0.9"
                                                 Click="BtnLogin_Click" />
                    </StackPanel>
                    <Grid x:Name="PanLoggedIn" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Width="42" Height="42" CornerRadius="21"
                                Background="{DynamicResource ColorBrush3}">
                            <legacy:SvgIcon Width="22" Height="22" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Icon="lucide/user-round-check"
                                            IconBrush="{DynamicResource ColorBrush1}" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock x:Name="LabUserName" FontSize="15" FontWeight="Bold"
                                       Foreground="{DynamicResource ColorBrush1}" />
                            <TextBlock x:Name="LabAccountType" Margin="0,3,0,0" FontSize="12"
                                       Foreground="{DynamicResource ColorBrush2}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <legacy:MyIconTextButton x:Name="BtnDeleteCloudProfile" Height="32" Margin="0,0,8,0"
                                                     Text="{DynamicResource Online.Account.DeleteCloudAndLogout}"
                                                     SvgIcon="lucide/trash-2" LogoScale="0.85"
                                                     Click="BtnDeleteCloudProfile_Click" />
                            <legacy:MyIconTextButton Height="32"
                                                     Text="{DynamicResource Online.Account.Disconnect}"
                                                     SvgIcon="lucide/log-out" LogoScale="0.85"
                                                     Click="BtnLogout_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </legacy:MyCard>

            <legacy:MyCard x:Name="CardSync" IsVisible="False">
                <Grid>
                    <StackPanel x:Name="PanSyncContent" Margin="22,18,25,18">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Online.CloudSync.Title}" FontSize="15"
                                           FontWeight="Bold" Foreground="{DynamicResource ColorBrush1}" />
                                <TextBlock Margin="0,4,0,0" Text="{DynamicResource Online.CloudSync.Description}"
                                           FontSize="12" TextWrapping="Wrap"
                                           Foreground="{DynamicResource ColorBrush2}" />
                            </StackPanel>
                            <legacy:MyIconTextButton Grid.Column="1" x:Name="BtnSyncDisable"
                                                     Height="30" MinWidth="132" Margin="15,0,0,0"
                                                     Text="{DynamicResource Online.CloudSync.DisableAll}"
                                                     SvgIcon="lucide/cloud-off" LogoScale="0.82"
                                                     Click="BtnSyncDisable_Click" />
                        </Grid>
                        <legacy:MyCheckBox x:Name="CheckCloudSyncEnabled" Margin="0,0,0,8"
                                           Text="{DynamicResource Online.CloudSync.Enabled}"
                                           Tag="CloudSyncEnabled" Change="SyncCheckBoxChange" />
                        <TextBlock x:Name="LabSyncDisabledHint" Margin="4,0,0,10"
                                   Text="{DynamicResource Online.CloudSync.DisabledHint}"
                                   FontSize="12" Foreground="{DynamicResource ColorBrush3}" IsVisible="False" />
                        <WrapPanel x:Name="PanSyncSections">
                            <legacy:MyCheckBox x:Name="CheckSyncAccount" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.Account}"
                                               Tag="CloudSyncAccount" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncFavorites" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.Favorites}"
                                               Tag="CloudSyncFavorites" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncUiPreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.UiPreferences}"
                                               Tag="CloudSyncUiPreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncHintPreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.HintPreferences}"
                                               Tag="CloudSyncHintPreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncDownloadPreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.DownloadPreferences}"
                                               Tag="CloudSyncDownloadPreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncLaunchPreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.LaunchPreferences}"
                                               Tag="CloudSyncLaunchPreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncHomepagePreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.HomepagePreferences}"
                                               Tag="CloudSyncHomepagePreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncMusicPreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.MusicPreferences}"
                                               Tag="CloudSyncMusicPreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncUpdatePreferences" Width="190" Margin="0,0,14,8"
                                               Text="{DynamicResource Online.CloudSync.UpdatePreferences}"
                                               Tag="CloudSyncUpdatePreferences" Change="SyncCheckBoxChange" />
                            <legacy:MyCheckBox x:Name="CheckSyncCustomVariables" Width="190" Margin="0,0,14,0"
                                               Text="{DynamicResource Online.CloudSync.CustomVariables}"
                                               Tag="CloudSyncCustomVariables" Change="SyncCheckBoxChange" />
                        </WrapPanel>
                    </StackPanel>
                    <Grid x:Name="PanSyncUnavailable" IsVisible="False">
                        <Border Background="{DynamicResource ColorBrushBg0}" Opacity="0.94" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                            <TextBlock Text="{DynamicResource Online.CloudSync.Unavailable}" FontSize="15"
                                       FontWeight="Bold" TextAlignment="Center"
                                       Foreground="{DynamicResource ColorBrush1}" />
                            <TextBlock Margin="0,7,0,0" MaxWidth="460"
                                       Text="{DynamicResource Online.CloudSync.Unavailable.Detail}"
                                       FontSize="12" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{DynamicResource ColorBrush2}" />
                            <legacy:MyIconTextButton x:Name="BtnRetrySync" Margin="0,16,0,0"
                                                     Height="34" MinWidth="160" HorizontalAlignment="Center"
                                                     Text="{DynamicResource Online.CloudSync.Retry}"
                                                     SvgIcon="lucide/refresh-cw" LogoScale="0.85"
                                                     Click="BtnRetrySync_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </legacy:MyCard>
        </StackPanel>
    </legacy:MyScrollViewer>
</legacy:MyPageRight>
