<legacy:MyPageRight
    x:Class="PCL.Desktop.Features.Instances.Views.PageInstanceResourceRight"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:legacy="using:PCL.Desktop.Controls.Legacy"
    Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid x:Name="PanAllBack">
            <legacy:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                   x:Name="PanBack">
                <StackPanel x:Name="PanMain" Margin="25,10,25,10">
                    <legacy:MySearchBox Margin="0,15" HintText="{DynamicResource Instance.Resource.Search.Hint}"
                                        x:Name="SearchBox" />
                    <legacy:MyCard Margin="0,0,0,15" x:Name="PanManage">
                        <WrapPanel Margin="15,8,0,15">
                            <legacy:MyButton x:Name="BtnManageOpen" MinWidth="110"
                                             Text="{DynamicResource Common.Action.OpenFolder}" Padding="13,7"
                                             Margin="0,7,10,0" HorizontalAlignment="Left" ColorType="Highlight" />
                            <legacy:MyButton x:Name="BtnManageDownload" MinWidth="110"
                                             Text="{DynamicResource Instance.Resource.DownloadNew}" Padding="13,7"
                                             Margin="0,7,10,0" HorizontalAlignment="Left" ColorType="Highlight" />
                            <legacy:MyButton x:Name="BtnManageInstall" MinWidth="110"
                                             Text="{DynamicResource Instance.Resource.InstallFromFiles}" Padding="13,7"
                                             Margin="0,7,10,0" HorizontalAlignment="Left" />
                            <legacy:MyButton x:Name="BtnManageSelectAll" MinWidth="110"
                                             Text="{DynamicResource Instance.Resource.SelectAll}" Padding="13,7"
                                             Margin="0,7,10,0" HorizontalAlignment="Left" />
                        </WrapPanel>
                    </legacy:MyCard>
                    <!-- Title sits at y≈12–40 (MyCard title chrome); filters must start below SwapedHeight. -->
                    <legacy:MyCard x:Name="PanListBack" VerticalAlignment="Top" Margin="0,0,0,14"
                                   Title="{DynamicResource Instance.Resource.ListTitle}" MinHeight="90">
                        <Grid Margin="12,40,12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="3,0,3,8" MinHeight="28">
                                <WrapPanel x:Name="PanFilter" Orientation="Horizontal" Margin="0,0,115,0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <legacy:MyRadioButton Tag="0" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.All}"
                                                          x:Name="BtnFilterAll" Checked="True" />
                                    <legacy:MyRadioButton Tag="1" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.Enabled}"
                                                          x:Name="BtnFilterEnabled" />
                                    <legacy:MyRadioButton Tag="2" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.Disabled}"
                                                          x:Name="BtnFilterDisabled" />
                                    <legacy:MyRadioButton Tag="3" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.Updatable}"
                                                          x:Name="BtnFilterCanUpdate" />
                                    <legacy:MyRadioButton Tag="4" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.Error}"
                                                          x:Name="BtnFilterError" />
                                    <legacy:MyRadioButton Tag="5" ColorType="Highlight" VerticalAlignment="Center"
                                                          Margin="2,0" Text="{DynamicResource Instance.Resource.Filter.Duplicate}"
                                                          x:Name="BtnFilterDuplicate" />
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <legacy:MyIconTextButton x:Name="BtnSort"
                                                             Text="{DynamicResource Instance.Resource.Sort.Text}"
                                                             SvgIcon="lucide/arrow-up-down" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8,0,6,6" x:Name="PanList" VerticalAlignment="Top" />
                        </Grid>
                    </legacy:MyCard>
                </StackPanel>
            </legacy:MyScrollViewer>
            <legacy:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" x:Name="PanEmpty">
                <StackPanel Margin="20,17">
                    <TextBlock x:Name="TxtEmptyTitle" Margin="0,0,0,9" HorizontalAlignment="Center"
                               Text="{DynamicResource Instance.Resource.Empty.Title}" FontSize="19"
                               Foreground="{DynamicResource ColorBrush3}" />
                    <Rectangle HorizontalAlignment="Stretch" Height="2" Fill="{DynamicResource ColorBrush3}" />
                    <TextBlock x:Name="TxtEmptyDescription" Margin="10,10,10,0"
                               Text="{DynamicResource Instance.Resource.Empty.Description}" TextWrapping="Wrap" />
                    <WrapPanel Margin="10,20,10,5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <legacy:MyButton Height="35" x:Name="BtnHintDownload" MinWidth="130"
                                         Text="{DynamicResource Instance.Resource.DownloadNew}" Margin="5,0"
                                         Padding="12,0" ColorType="Highlight" />
                        <legacy:MyButton Height="35" x:Name="BtnHintInstall" MinWidth="130"
                                         Text="{DynamicResource Instance.Resource.InstallFromFiles}" Margin="5,0"
                                         Padding="12,0" />
                        <legacy:MyButton Height="35" x:Name="BtnHintOpen" MinWidth="130"
                                         Text="{DynamicResource Common.Action.OpenFolder}" Margin="5,0"
                                         Padding="12,0" />
                    </WrapPanel>
                </StackPanel>
            </legacy:MyCard>
            <legacy:MyCard x:Name="CardSelect" IsVisible="False" Opacity="1"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Margin="25,25,25,12" UseAnimation="False">
                <StackPanel>
                    <TextBlock x:Name="LabSelect" HorizontalAlignment="Center" Margin="9,7,9,3"
                               Foreground="{DynamicResource ColorBrush2}" />
                    <WrapPanel HorizontalAlignment="Center" Margin="5,0,5,5">
                        <legacy:MyIconTextButton x:Name="BtnSelectUpdate"
                                                 Text="{DynamicResource Instance.Resource.Update}"
                                                 SvgIcon="lucide/upload" />
                        <legacy:MyIconTextButton x:Name="BtnSelectEnable"
                                                 Text="{DynamicResource Instance.Resource.Enable}"
                                                 SvgIcon="lucide/circle-check" />
                        <legacy:MyIconTextButton x:Name="BtnSelectDisable"
                                                 Text="{DynamicResource Instance.Resource.Disable}"
                                                 SvgIcon="lucide/circle-minus" />
                        <legacy:MyIconTextButton x:Name="BtnSelectDelete"
                                                 Text="{DynamicResource Common.Action.Delete}"
                                                 SvgIcon="lucide/trash-2" />
                        <legacy:MyIconTextButton x:Name="BtnSelectCancel"
                                                 Text="{DynamicResource Instance.Resource.CancelSelection}"
                                                 SvgIcon="lucide/x" />
                    </WrapPanel>
                </StackPanel>
            </legacy:MyCard>
        </Grid>
    </Grid>
</legacy:MyPageRight>
